# brain

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: README.md  build.gradle
app/src/main/java/brain/: App.java  Channels.java  Commands.java  Constants.java  Node.java  ReactorFunctions.java
app/src/test/java/brain/: AppTest.java  NodeTest.java
